<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>LDH</groupId>
	<artifactId>LDH</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Tokenizer</name>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.3</version>
	        	<configuration>
		          	<source>1.8</source>
		          	<target>1.8</target>
	        	</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
		</plugins>
	</build>
  
	<dependencies>
	    <dependency>
	        <groupId>org.apache.opennlp</groupId>
	        <artifactId>opennlp-tools</artifactId>
	        <version>1.6.0</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>junit</groupId>
	     	<artifactId>junit</artifactId>
	     	<version>4.12</version>
	   	</dependency>
	</dependencies>
</project>